# Meatyceiver2Plus

src/: Meatyceiver2Plus.sln  Meatyceiver2Plus.sln.DotSettings
src/Meatyceiver2Plus.Core/src/: Common.cs  ConfigEntries.cs  Plugin.cs  PluginInfo.cs
src/Meatyceiver2Plus.Core/src/Failures/Ammo/: LightPrimerStrike.cs  RevolverLPS.cs  RevolvingShotgunLPS.cs
src/Meatyceiver2Plus.Core/src/Failures/Firearm/: BreakActionFTEFix.cs  EmptyBreakActionFTE.cs  FTEPatch.cs  FTFPatch.cs  FTLHandgunSlide.cs  HFClosedBolt.cs  HFHandgun.cs  RevolverRollingBlockFTE.cs  RevolverUnjamChambres.cs  RollingBlockChambreAddEjectPointPatch.cs  SfClosedBolt.cs  SfHandgun.cs  SpHandgun.cs  SpHandgunSlide.cs  SpHandgunSlideFix.cs
src/Plugin/: Plugin.csproj  Strings.Designer.cs  Strings.resx
src/Plugin/src/: Debug.cs  Plugin.cs
